# Nop.Plugin.ExternalAuth.QQConnect

./: .gitignore  AssemblyInfo.cs  DONATE.md  DependencyRegistrar.cs  Description.txt  Nop.Plugin.ExternalAuth.QQConnect.csproj  Nop.Plugin.ExternalAuth.QQConnect.sln  QQConnectAuthenticationDefaults.cs  QQConnectExternalAuthMethod.cs  QQConnectExternalAuthSettings.cs  README.md  RouteProvider.cs  app.config  packages.config  plugin.json
Components/: QQConnectAuthenticationViewComponent.cs
Content/: qqconnectstyles.css
Controllers/: ExternalAuthQQConnectController.cs  QQConnectAuthenticationController.cs
Core/: IOAuthProviderQQConnectAuthorizer.cs  OAuthAuthenticationParameters.cs  Provider.cs  QQConnectClient.cs  QQConnectProviderAuthorizer.cs
Infrastructure/: QQConnectAuthenticationOptionsExtensions.cs  QQConnectAuthenticationRegistrar.cs  QQConnectDefaults.cs  QQConnectHandler.cs  QQConnectOptions.cs
Infrastructure/Cache/: QQConnectAuthenticationEventConsumer.cs
Models/: ConfigurationModel.cs  LoginModel.cs
Properties/: Resources.Designer.cs  Resources.resx
Views/: Configure.cshtml  PublicInfo.cshtml
Views/ExternalAuthQQConnect/: Configure.cshtml  PublicInfo.cshtml
